server {
  listen 80;

  # MANGALIST
  location /mangalist/ {
    proxy_pass http://MANGALIST_SERVICE:MANGALIST_PORT/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # FUTUR SITE
  location /autresite/ {
    proxy_pass http://OTHER_SERVICE:OTHER_PORT/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
